# Generated by Django 2.2.4 on 2019-09-22 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_news_university'),
    ]

    operations = [
        migrations.AddField(
            model_name='scholar',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
